// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $AddDeviceDialog: Adw.Dialog {
  can-close: true;
  title: _("Add device");
  content-width: 450;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Gtk.Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Gtk.Button {
        label: _("_Add");
        use-underline: true;
        receives-default: true;
        sensitive: bind template.is_valid;

        styles [
          "suggested-action"
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Device details");

        Adw.EntryRow label_entry {
          title: _("Device _label");
          tooltip-text: _("A label to recognize the device by");
          use-underline: true;
          text: bind template.label bidirectional;

          [suffix]
          Gtk.Stack {
            visible-child-name: bind template.label_indicator;

            Gtk.StackPage {
              name: "invalid";

              child: Gtk.Image {
                icon-name: "dialog-warning-symbolic";
                tooltip-text: _("Please provide a label for the device.");
              };
            }

            Gtk.StackPage {
              name: "valid";

              child: Gtk.Image {
                icon-name: "emblem-ok-symbolic";
              };
            }
          }
        }

        Adw.EntryRow {
          title: _("_MAC address");
          tooltip-text: _("Te hardware address for this device");
          input-hints: no_emoji | no_spellcheck | uppercase_chars | private;
          use-underline: true;
        }

        Adw.EntryRow {
          title: _("_Host name or IP address");
          tooltip-text: _("The hostname or IP address of the device to check whether it has woken up");
          input-hints: no_emoji | no_spellcheck;
          use-underline: true;
        }
      }
    }
  }
}
