// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $DeviceRow: Adw.ActionRow {
  title: bind (template.device as <$Device>).label;
  subtitle: bind $device_mac_address(template.device) as <string>;
  activatable: true;

  [prefix]
  Gtk.Stack {
    visible-child-name: bind $device_state_name(template.is-device-online) as <string>;

    Gtk.StackPage {
      name: "offline";

      child: Gtk.Image {
        icon-name: "sonar-symbolic";

        styles [
          "error"
        ]
      };
    }

    Gtk.StackPage {
      name: "online";

      child: Gtk.Image {
        icon-name: "sonar-symbolic";

        styles [
          "success"
        ]
      };
    }
  }

  [suffix]
  Gtk.Box {
    orientation: horizontal;
    spacing: 3;

    Label {
      label: bind (template.device as <$Device>).host;

      styles [
        "title"
      ]
    }

    Gtk.Stack {
      visible-child-name: bind template.suffix-mode;
      margin-start: 12;
      hhomogeneous: false;
      transition-type: slide_left_right;

      Gtk.StackPage {
        name: "buttons";

        child: Gtk.Box {
          orientation: horizontal;

          Gtk.Button {
            icon-name: "list-add-symbolic";
            tooltip-text: C_("device-row.action.row.add.tooltip", "Add this device");
            action-name: "row.add";
            valign: center;
            visible: bind template.can-add;

            styles [
              "flat"
            ]
          }

          Gtk.Button {
            icon-name: "document-edit-symbolic";
            tooltip-text: C_("device-row.action.row.edit.tooltip", "Edit this device");
            action-name: "row.edit";
            valign: center;
            visible: bind template.can-edit;

            styles [
              "flat"
            ]
          }

          Gtk.Button {
            icon-name: "user-trash-symbolic";
            tooltip-text: C_("device-row.action.row.ask-delete.tooltip", "Delete this device?");
            action-name: "row.ask_delete";
            margin-start: 6;
            valign: center;
            visible: bind template.can-delete;

            styles [
              "flat"
            ]
          }
        };
      }

      Gtk.StackPage {
        name: "confirm-delete";

        child: Gtk.Box {
          Gtk.Button {
            label: C_("device-row.action.row.delete", "Delete");
            valign: center;
            action-name: "row.delete";

            styles [
              "destructive-action",
            ]
          }

          Gtk.Button {
            label: C_("canceldevice-row.action.row.cancel-delete", "Cancel");
            valign: center;
            margin-start: 6;
            action-name: "row.cancel-delete";

            styles [
              "flat"
            ]
          }
        };
      }
    }
  }
}
