// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;
using Adw 1;

template $TurnOnApplicationWindow: Adw.ApplicationWindow {
  title: _("Turn On");

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        action-name: "app.add-device";
        icon-name: "plus-large-symbolic";
        tooltip-text: C_("application-window.action.app.add-device.tooltip", "Add a new device");
      }

      [start]
      Gtk.ToggleButton toggle_scan_network {
        action-name: "app.scan-network";
        icon-name: "waves-and-screen-symbolic";
        tooltip-text: C_("application-window.action.app.scan-network.tooltip", "Scan the network for devices");
      }

      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'menu-large-symbolic';
        primary: true;
      }
    }

    Adw.ToastOverlay feedback {
      Gtk.ScrolledWindow {
        Gtk.ListBox devices_list {
          selection-mode: none;
          vexpand: true;
          hexpand: true;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          styles [
            "boxed-list-separate",
          ]

          [placeholder]
          Adw.StatusPage {
            title: C_("application-window.status-page.title", "No devices");
            description: C_("application-window.status-page.description", "Add a new device to turn it on.");
            icon-name: bind template.startpage-icon-name;
            vexpand: true;

            styles [
              "compact",
            ]

            child: Adw.Clamp {
              Gtk.Box {
                orientation: vertical;
                homogeneous: true;
                halign: center;

                Gtk.Button {
                  label: C_("application-window.status-page.button.label", "Add new device");
                  action-name: "app.add-device";

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                }

                Gtk.Button {
                  label: C_("application-window.status-page.button.label", "Scan network");
                  action-name: "app.scan-network";

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                }
              }
            };
          }
        }
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("application-window.menu.label", "_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: C_("application-window.menu.label", "_About Turn On");
      action: "app.about";
    }
  }
}
