// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $TurnOnApplicationWindow: Adw.ApplicationWindow {
  default-width: 480;
  default-height: 480;
  title: _('Turn On');

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        action-name: "win.add_device";
        icon-name: "list-add-symbolic";
        tooltip-text: C_("application-window.action.win.add_device.tooltip", "Add a new device");
      }

      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'open-menu-symbolic';
        primary: true;
      }
    }

    Adw.ToastOverlay feedback {
      Gtk.ScrolledWindow {
        Gtk.ListBox devices_list {
          selection-mode: none;
          vexpand: true;
          hexpand: true;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;

          styles [
            "boxed-list-separate"
          ]

          [placeholder]
          Adw.StatusPage {
            title: C_("application-window.status-page.title", "No devices");
            description: C_("application-window.status-page.description", "Add a new device to turn it on.");
            icon-name: "de.swsnr.turnon";
            vexpand: true;

            child: Gtk.Button {
              label: C_("application-window.status-page.button.label", "Add new device");
              action-name: "win.add_device";
              halign: center;

              styles [
                "pill",
                "suggested-action"
              ]
            };
          }
        }
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("application-window.menu.label", "_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: C_("application-window.menu.label", "_About Turn On");
      action: "app.about";
    }
  }
}
