// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;

/** Documentation for all relevant shortcuts of our app.
 *
 * Gtk's main application automatically sets up an action with a shortcut to
 * show this window if gtk/help-overlay.ui exists.
 *
 * See https://docs.gtk.org/gtk4/class.Application.html#automatic-resources
 */
Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: "shortcuts";

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group", "General");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Quit");
        action-name: "app.quit";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group", "Devices");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Add a new device");
        accelerator: "<Ctrl>N";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Toggle network scanning");
        action-name: "app.scan-network";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group", "Discovered device");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Add as a new device");
        accelerator: "<Ctrl>N";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group", "Edit device");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Save device");
        accelerator: "<Ctrl>S";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcuts group", "Single device");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Turn on device");
        accelerator: "Return";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Edit device");
        accelerator: "<Alt>Return";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Ask to delete device");
        accelerator: "Delete";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Immediately delete device without confirmation");
        accelerator: "<Ctrl>Delete";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Move device upwards");
        accelerator: "<Alt>Up";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut description", "Move device downwards");
        accelerator: "<Alt>Down";
      }
    }
  }
}
